MONGODB_URI = mongodb+srv://mcDonaldAdmin:admin123@cluster0.r4wsf.mongodb.net/mcDonald-clone?retryWrites=true&w=majority
PORT= 3001

AWS_ACCESS_KEY_ID=AKIAJKCZNZPBK6YIAP7Q
AWS_SECRET_ACCESS_KEY=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
BUCKET_REGION=s3-us-west-1
BUCKET=mcdonald-app-rn-clone-images