MONGODB_URI = mongodb+srv://mcDonaldAdmin:admin123@cluster0.r4wsf.mongodb.net/mcDonald-clone?retryWrites=true&w=majority
PORT= 3001

AWSAccessKeyId=AKIAJKCZNZPBK6YIAP7Q
AWSSecretKey=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
Bucket=mcdonald-app-rn-clone-images